<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 18 12:29:19 CEST 2016 -->
<title>NervousnetRemote</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NervousnetRemote";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ch/ethz/coss/nervousnet/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NervousnetRemote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/coss/nervousnet/lib/LocationReading.html" title="class in ch.ethz.coss.nervousnet.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/coss/nervousnet/lib/NoiseReading.html" title="class in ch.ethz.coss.nervousnet.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/coss/nervousnet/lib/NervousnetRemote.html" target="_top">Frames</a></li>
<li><a href="NervousnetRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.coss.nervousnet.lib</div>
<h2 title="Interface NervousnetRemote" class="title">Interface NervousnetRemote</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NervousnetRemote</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/coss/nervousnet/lib/AccelerometerReading.html" title="class in ch.ethz.coss.nervousnet.lib">AccelerometerReading</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/coss/nervousnet/lib/NervousnetRemote.html#getAccelerometerReading--">getAccelerometerReading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/coss/nervousnet/lib/BatteryReading.html" title="class in ch.ethz.coss.nervousnet.lib">BatteryReading</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/coss/nervousnet/lib/NervousnetRemote.html#getBatteryReading--">getBatteryReading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/coss/nervousnet/lib/ConnectivityReading.html" title="class in ch.ethz.coss.nervousnet.lib">ConnectivityReading</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/coss/nervousnet/lib/NervousnetRemote.html#getConnectivityReading--">getConnectivityReading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/coss/nervousnet/lib/GyroReading.html" title="class in ch.ethz.coss.nervousnet.lib">GyroReading</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/coss/nervousnet/lib/NervousnetRemote.html#getGyroReading--">getGyroReading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/coss/nervousnet/lib/LightReading.html" title="class in ch.ethz.coss.nervousnet.lib">LightReading</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/coss/nervousnet/lib/NervousnetRemote.html#getLightReading--">getLightReading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/coss/nervousnet/lib/LocationReading.html" title="class in ch.ethz.coss.nervousnet.lib">LocationReading</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/coss/nervousnet/lib/NervousnetRemote.html#getLocationReading--">getLocationReading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/coss/nervousnet/lib/NoiseReading.html" title="class in ch.ethz.coss.nervousnet.lib">NoiseReading</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/coss/nervousnet/lib/NervousnetRemote.html#getNoiseReading--">getNoiseReading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/coss/nervousnet/lib/NervousnetRemote.html#getReadings-int-long-long-">getReadings</a></span>(int&nbsp;type,
           long&nbsp;startTime,
           long&nbsp;endTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccelerometerReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometerReading</h4>
<pre><a href="../../../../../ch/ethz/coss/nervousnet/lib/AccelerometerReading.html" title="class in ch.ethz.coss.nervousnet.lib">AccelerometerReading</a>&nbsp;getAccelerometerReading()</pre>
</li>
</ul>
<a name="getBatteryReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryReading</h4>
<pre><a href="../../../../../ch/ethz/coss/nervousnet/lib/BatteryReading.html" title="class in ch.ethz.coss.nervousnet.lib">BatteryReading</a>&nbsp;getBatteryReading()</pre>
</li>
</ul>
<a name="getConnectivityReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectivityReading</h4>
<pre><a href="../../../../../ch/ethz/coss/nervousnet/lib/ConnectivityReading.html" title="class in ch.ethz.coss.nervousnet.lib">ConnectivityReading</a>&nbsp;getConnectivityReading()</pre>
</li>
</ul>
<a name="getGyroReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroReading</h4>
<pre><a href="../../../../../ch/ethz/coss/nervousnet/lib/GyroReading.html" title="class in ch.ethz.coss.nervousnet.lib">GyroReading</a>&nbsp;getGyroReading()</pre>
</li>
</ul>
<a name="getLocationReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationReading</h4>
<pre><a href="../../../../../ch/ethz/coss/nervousnet/lib/LocationReading.html" title="class in ch.ethz.coss.nervousnet.lib">LocationReading</a>&nbsp;getLocationReading()</pre>
</li>
</ul>
<a name="getLightReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightReading</h4>
<pre><a href="../../../../../ch/ethz/coss/nervousnet/lib/LightReading.html" title="class in ch.ethz.coss.nervousnet.lib">LightReading</a>&nbsp;getLightReading()</pre>
</li>
</ul>
<a name="getNoiseReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoiseReading</h4>
<pre><a href="../../../../../ch/ethz/coss/nervousnet/lib/NoiseReading.html" title="class in ch.ethz.coss.nervousnet.lib">NoiseReading</a>&nbsp;getNoiseReading()</pre>
</li>
</ul>
<a name="getReadings-int-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReadings</h4>
<pre>java.util.List&nbsp;getReadings(int&nbsp;type,
                           long&nbsp;startTime,
                           long&nbsp;endTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ch/ethz/coss/nervousnet/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NervousnetRemote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/coss/nervousnet/lib/LocationReading.html" title="class in ch.ethz.coss.nervousnet.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/coss/nervousnet/lib/NoiseReading.html" title="class in ch.ethz.coss.nervousnet.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/coss/nervousnet/lib/NervousnetRemote.html" target="_top">Frames</a></li>
<li><a href="NervousnetRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
